# lilConfig

./: .gitignore  DOCUMENTATION.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/lilfox/: LilConfig.java  LilConfigClient.java  LilConfigOwnConfig.java
src/main/java/net/lilfox/annotation/: Config.java  DevTab.java  Hotkeyed.java  LilConfigMod.java  MenuKey.java  Section.java  Tab.java
src/main/java/net/lilfox/config/: ConfigBase.java  ConfigBoolean.java  ConfigDouble.java  ConfigGroup.java  ConfigHotkey.java  ConfigHotkeyedBoolean.java  ConfigInteger.java  ConfigOptionList.java  ConfigSeparator.java  ConfigString.java  ConfigType.java  IConfig.java  IConfigBoolean.java  IConfigHotkey.java  IConfigOptionList.java
src/main/java/net/lilfox/demo/: DemoConfig.java
src/main/java/net/lilfox/gui/: ConfigEntryList.java  ConfigGroupTab.java  ConfigScreen.java  LilConfigScreen.java
src/main/java/net/lilfox/hotkey/: HeldKeysTracker.java  HotkeyContext.java  IHotkeyCallback.java  KeyBind.java  MouseButtonTracker.java
src/main/java/net/lilfox/manager/: AnnotationConfigScanner.java  ConfigManager.java  IConfigProvider.java  LilConfigManager.java
src/main/java/net/lilfox/mixin/: ExampleMixin.java  KeyBindsEntryAccessor.java  KeyBindsListAccessor.java  KeyBindsListMixin.java  KeyBindsScreenMixin.java  KeyMappingCurrentKeyAccessor.java  KeyMappingMixin.java  KeyboardHandlerMixin.java  MouseHandlerMixin.java  ScreenRedirectMixin.java
src/main/java/net/lilfox/modmenu/: LilConfigModMenuApi.java
src/main/java/net/lilfox/persist/: ConfigSerializer.java
src/main/java/net/lilfox/util/: I18nHelper.java
src/main/java/net/lilfox/vanilla/: VanillaKeybindProvider.java
src/main/resources/: fabric.mod.json  lilconfig.mixins.json
src/main/resources/assets/lilconfig/lang/: en_us.json  ru_ru.json
