plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'com.modrinth.minotaur' version '2.9.0'
	id 'net.darkhax.curseforgegradle' version '1.+'
}

if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_25)) {
	throw new GradleException(
		"This project requires Java 25+. Current: ${JavaVersion.current()}.\n" +
		"Set org.gradle.java.home in your ~/.gradle/gradle.properties pointing to a JDK 25 installation."
	)
}

version = project.mod_version + "-" + project.minecraft_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://maven.terraformersmc.com/releases" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	compileOnly "com.terraformersmc:modmenu:${modmenu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// loom {
// 	runs {
// 		client {
// 			vmArg "-Xmx2G"
// 		}
// 	}
// }

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

if (project.modrinth_id != "changeme") {
	modrinth {
		token = System.getenv("MODRINTH_TOKEN")
		projectId = project.modrinth_id
		versionNumber = project.version
		versionType = project.release_type
		uploadFile = tasks.named("jar")
		additionalFiles = [tasks.named("sourcesJar")]
		gameVersions = [project.minecraft_version]
		loaders = ["fabric"]
		dependencies {
			required.project "fabric-api"
		}
	}
}

if (project.curseforge_id != "changeme") {
	tasks.register("publishCurseForge", net.darkhax.curseforgegradle.TaskPublishCurseForge) {
		apiToken = System.getenv("CURSEFORGE_TOKEN")

		def mainFile = upload(project.curseforge_id, project.tasks.named("jar"))
		mainFile.changelog = ""
		mainFile.changelogType = "markdown"
		mainFile.releaseType = project.release_type
		mainFile.addJavaVersion("Java 25")
		mainFile.addModLoader("Fabric")
		mainFile.addGameVersion(project.minecraft_version)
		mainFile.withAdditionalFile(project.tasks.named("sourcesJar"))
	}
}